# Production environment variables
# Used when building for Firebase Hosting deployment

# API URL - Cloud Run
VITE_API_URL="https://ntn-api-gsfn3zbloa-as.a.run.app"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDZVPWgbjtO02GrswwqbdpOCVPe4C5JCr8"
VITE_FIREBASE_AUTH_DOMAIN="noithatnhanh-f8f72.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="noithatnhanh-f8f72"
VITE_FIREBASE_STORAGE_BUCKET="noithatnhanh-f8f72.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="970920393092"
VITE_FIREBASE_APP_ID="1:970920393092:web:7ec6fb61fa43fdbc3445d1"
